* {
    font-family: 'Roboto', sans-serif !important;   
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #f5f5f5;
    color: #4e4e4e;
}
:root {
    --main-color: #0078ff ;
}
li {
    list-style: none;
    font-size: .90rem;
}
.section-1  {
    background-image: url(../hero-bg.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
@media (max-width: 768px) { 
    .section-1 {
        background-attachment: scroll;
    }
}
.overlay {
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
}
.navbar-toggler {
    transition: .4s , box-shadow .0s .4s;
}
.navbar-toggler:focus {
    box-shadow: 0 0 3px #fff;
}
.nav-item a {
    color: #fff !important;
    font-size: 1.1rem !important;
    text-transform: capitalize;
    padding: .5rem .5rem!important;
    letter-spacing: .80px;
    transition: all .4s ease;
}
.nav-item a::after ,.active-home::after {
    content: '';
    position: absolute !important;
    left: 13% !important;
    width: 0;
    bottom: 5px !important;
    height: 2px !important;
    background-color: #fff !important;
    transition: width .5s !important;
}
.nav-item a:hover::after {
    width: 48%;
}
.active-home::after {
    width: 48% !important;
}


h1 {
    text-align: center;
    font-size: 2.8rem !important;
}
.section-1 .container{
    height: calc(80% - 83.23px);
}

@media  (max-width: 576px) {
    .section-1 .container{
        height: calc(50% - 83.23px);
    }
    h1 {
        text-align: center;
        font-size: 2rem !important;
    }
    .nav-item a::after ,.active-home::after {
        display: none;
    }
    .nav-item a:hover {
        color: #86bcfa!important;
        padding-left: 15px !important;
    }
}

@media  (max-width: 992px) {
    .nav-item a::after ,.active-home::after {
        display: none;
    }
    .nav-item a:hover {
        color: #86bcfa!important;
        padding-left: 15px !important;
    }
} 

/* Span Cursor */
.cursor{
    margin-left: 7px !important;
    animation: cursor .5s infinite;
    border-left: 4px solid #fff;
}
@keyframes cursor {
    0% {
        border-color: #fff;
    }
    100% {
    border-color: transparent;
    }
}
/* End Span Cursor */
/* Type Writer */
.container .type-writer::before {
position: absolute;
right: center;
content: '';
animation: writer 5s infinite;
text-align: center;
}

@keyframes writer {
    0% {content: "D";}
    10% {content: "De";}
    20% {content: "Dev";}
    25% {content: "Deve";}
    30% {content: "Devel";}
    35% {content: "Develo";}
    40% {content: "Develop";}
    45% {content: "Develope";}
    50% {content: "Developer";}
    55% {content: "Develope";}
    66% {content: "Develop";}
    75% {content: "Develo";}
    80% {content: "Devel";}
    85% {content: "Deve";}
    90% {content: "Dev";}
    95% {content: "De";}
    100% {content: "";}
}
/*  End Section-1 */
/* Start Section-2 */
.about {
    padding-top: 4rem !important;
}
.b-shadow {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}
.s-info {
    font-weight: 500;
}
.about-me .title-about-me {
    letter-spacing: 1px;
}

.img-info {
    cursor: pointer;
}
.about-me .title-about-me::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 17%;
    left: 0;
    margin-bottom: -5px;
    height: 3px;
    background-color: var(--main-color);
}

.skills-parent .skills  {
    height: 0.7rem!important;
    margin: 0.5rem 0 1.2rem 0;
}
.skills-parent .skills .skills-85 {
    width: 85% !important;
    background-color: var(--main-color) !important;
}
.skills-parent .skills .skills-50 {
    width: 50% !important;
    background-color: var(--main-color) !important;
}
.skills-parent .skills .skills-75 {
    width: 75% !important;
    background-color: var(--main-color) !important;
}
.skills-parent .skills .skills-90 {
    width: 90% !important;
    background-color: var(--main-color) !important;
}
.skills-parent p {
    font-weight: 400;
}
/* End - Section-2 */

/* Start -Section-3 */
/* ---/ - /--- */
.parent-title {
    margin-bottom: 4rem !important;
}
.l-border {
    width: 40px;
    height: 4px;
    background-color: var(--main-color);
    margin: 0 auto;
}
/* ---/ - /--- */
/* Box - Services */
.box-service {
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    cursor: pointer;
}
.box-service p {
    color: #4e4e4e;
}

.box-service:hover .icon {
    background-color: var(--main-color);
    box-shadow: 0 0 0 9px #9ec2f8;
    fill: #fff !important;
}

.box-service h4{
    font-size: 1.2rem !important;
}

svg {
    width: 39px;
    height: 39px;
}
.container-icon .icon {
    width: 100px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .5s ease;
    box-shadow: 0 0 0 10px #0078ff;
}
.container-icon .icon img{
    width: 2.5rem;
}

.container-img-icon{
    background-image: url(../Img/counters-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 60vh;
}

@media (max-width: 576px) { 
    .container-img-icon {
        background-attachment: scroll;
        height: 120%;
    }
    .parent-box {
        padding-top: 20px;
    }
}

.container-img-icon .overlay {
    position: absolute;
    background-color: #0078ff;
    opacity: .7;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%)
}

.contaner-position {
    top: 30%;
}
.container-icon-f .icon-f {
    width: 60px;
    height: 60px;    
    font-size: 1.5rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #cde1f8;
}

.box-num p {
    margin-bottom: -5px;
} 

.icon-f {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-f svg {
    width: 33px;
    height: 33px;
}
/* End Box - Services */
/* End Section-3 */
/* Start - Section-4 */
.row .container-box-4 h5 {
    font-size: 1.rem !important;
    font-weight: 500;
    letter-spacing: .80px;
}
.first-text{
    color: var(--main-color);
    font-weight: 300;
}
.second-text {
    font-size: .8rem;
    font-weight: 400;
}
.ic-blus {
    color: var(--main-color);
}
.box-card img{
    transition: all 1s ease;
}

.box-card:hover img {
    transform: scale(1.3);
}


@media (max-width:576px) {
    .parent-de{
        display: flex !important;
        justify-content: space-between!important;
        align-items: center !important;
    }
}
.container-box-4 {
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}
.bg-section-4 {
    background-image: url(../Img/overlay-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 90vh;
}
.bg-section-4 .overlay {
    position: absolute;
    background-color: #0078ff;
    opacity: .7;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
}
@media (max-width: 576px) {
    .bg-section-4 {
        background-attachment: scroll;
        height: 100vh;
    }
}
.center-b {
    padding-top: 40%;
}
@media (max-width: 576px) { 
    .center-b {
        padding-top: 200%;
    }
}

@media (max-width: 768px) {
    .center-b {
        padding-top: 90%;
    }
}

.gr-btn button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 1;
}
/* End Section-4 */

/* Start Section-5 */
.parent-title h2 {
    font-size: 2.8rem !important;
    letter-spacing: 1px;
}
.content-box h5 {
    transition: all .5s ease ;
}
.content-box h5:hover {
    color: var(--main-color) !important;
}

.content-box .card-b p {
    font-size: .9rem;
    display: inline-block;
    color: #fff;
    padding: 0 15px 5px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
}
.content-box .card-b {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
.ff-icon svg {
    width: 20px !important;
    height: 20px!important;
}
.content-box{
    background-color: #e2e2e2;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    border-bottom-right-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
}
@media (max-width: 576px) {
    .box-footer {
        margin-bottom: 15px;
    }
}
/* End Section-6 */
/* Start Section-7 */
.contact {
    background-image: url(../Img/overlay-bg.jpg);
    background-attachment: fixed;
    height: 105vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
}
.overlay-contact{
    position: absolute;
    left: 0;
    top: 0;
    /* height: 100%; */
    width: 100%;
    height: 105vh;
    background-color: #0077ff8a;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

@media (max-width: 576px) {
    .contact {
        background-attachment: scroll;
        height: 220vh;
    }
    .overlay-contact {
        height: 220vh;
    }

    .shadow-7 {
        padding: 20px !important;
    }
}

.c-contact {
    padding-top: 5rem !important;
}
.title {
    margin-bottom: 2rem;
}

.title h3 {
    font-size: 1.5rem;
    padding-bottom: 5px;
    font-size: 2rem !important;
    font-weight: 400;
}

.title h3::after {
    content:'';
    position: absolute;
    width: 20%;
    height: 3px;
    left: 0;
    top: 100%;
    background-color: var(--main-color);
}

form input {
    padding: 10px 15px;
    font-size: .80rem;
    width: 100%;
    transition: all .2s ease;
    border: none;
    outline: none;
    border: 1px solid gainsboro;
}


form textarea {
    padding: 12px 15px;
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    border: 1px solid gainsboro;
    font-size: .90rem;
    transition: all .2s ease;
}
form input:focus , textarea:focus {
    border: 1px solid var(--main-color);
    box-shadow: 0 0 0 4px #cde1f8;
}
.btn-form {
    background: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    text-align: center;
}

.btn-form:hover {
    box-shadow: 0 0 0 4px #cde1f8;
    background-color: #398eee;
}

.inf-contact p {
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: 300;
}
.ico {
    color: var(--main-color);
}

.g-icons {
    padding: 5px;
    cursor: pointer;
    
}
.icon-s {
    transition: all .4s ease;
}
.g-icons .icons {
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all .4s ease;
    
}

.icons:hover .icon-s   {
    color: #fff;
}

.icons:hover {
    background-color: #0078ff;
    box-shadow: 0 0 0 3px #b3d5fc;
}
/* End Section - contact */

footer {
    background-color: #0062D3
}
.link-m {
    transition: all .2s;
}

.link-m:hover {
    color: yellow !important
}
/* End Footer */
